global !p
endglobal

snippet template "Basic Template" b
= #lorem(2)

== #lorem(4)
#lorem(60)

=== #lorem(7)
#lorem(40)

endsnippet

snippet ipkg "Import Package" b
#import "@preview/$1:$2": $3
$0
endsnippet

snippet thm "Theorem" b
#theorem [

$0

]
endsnippet

snippet prf "Proof" b
#proof [

$0

]
endsnippet

snippet crl "Corollary" b
#corollary [

$0

]
endsnippet

snippet mk "Inline math" b
$$1$$0
endsnippet

snippet dm "Math" b
$
$1
$
$0
endsnippet

snippet pmat "Matrix with Parentheses" b
#mat(delim: "(";
$0
)
endsnippet

snippet bmat "Matrix with Brackets" b
#mat(delim: "[";
$0
)
endsnippet

snippet vmat "Matrix with Vertical Lines" b
#mat(delim: "(";
$0
)
endsnippet


snippet amat "Augmented Matrix" b
#mat(delim: "["; augmented: #$1;
$0
)
endsnippet

snippet sr "Squared" b
^2
endsnippet

snippet cb "Cubed" b
^3
endsnippet

snippet td "superscript" b
^($1)$0
endsnippet

snippet rd "(superscript)" b
^(($1))$0
endsnippet

snippet rij "mrij" b
forall $1 in $0
endsnippet

snippet ts "subscript" b
_($1)$0
endsnippet

snippet rs "(subscript)" b
_(($1))$0
endsnippet

snippet vx "Vector" b
arrow($1)$0
endsnippet

snippet r# "Rank-Augmented" b
r^(\#)
endsnippet

snippet bf "Bold" b
bold($1)$0
endsnippet
